body {
  margin: 0;
  font-family: 'Raleway', Raleway, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #000000;
  background-color: #f9f8fb;
}

body * {
  box-sizing: border-box
}

img {
  width: auto;
  max-width: 100%;
}

a {
  color: #000000;
  text-decoration: none;
  font-family: 'Raleway', Raleway, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.flex-container a:hover {
  border-top: 2px solid #ff6033;
}

h1, h2, h3 {
  margin: 0;
}

h1 {
  font-size: 60px;
  font-weight: 900;
}

h2 {
  font-size: 90px;
  font-weight: bold;
}

h3 {
  font-family: 'Raleway Bold', Raleway, sans-serif;
  font-weight: bold;
  font-size: 40px;
}

h4 {
  font-family: 'Raleway Bold', Raleway, sans-serif;
  font-weight: bold;
  font-size: 17px;
  text-transform: uppercase;
}

p {
  font-weight: 300;
}

.white {
  color: #ffffff;
}

header {
  width: 100%;
  background-color: transparent;
  margin: 0 auto;
  text-align: center;
}

.intro {
  background: url("../images/bg-str.png") no-repeat center;
  background-size: cover;
padding-bottom: 200px;
}

.bg-str {
  position: relative;
}

.wrapper {
  width: 1170px;
  margin: 0 auto;
}

.flex-container-big {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 30px 0;
}

.desktop-menu {

  display: inline-block;
  justify-content: space-between;
  align-items: center;
}

.desktop-menu a {
  text-transform: uppercase;
  margin-right: 10px;
}

.logo {
  font-family: 'Pacifico', Raleway, sans-serif;
  font-size: 50px;
  letter-spacing: 4px;
}

.text-width {
  width: 70%;
}

.pd-top {
  padding-top: 100px;
}

.btn {
  display: block;
  width: 200px;
  padding: 10px 0;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 20px;
  font-family: 'Raleway Light', Raleway, sans-serif;
  font-weight: 300;
  margin-top: 20px;
  cursor: pointer;
  box-shadow: 0px 2px 8px 1px #9a9a9c;
}

.btn-orange {
  background-color: #ff6033;
}

.scroll-to {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 20px;
}

.cyan {
  background-color: #00bfbf;
}

.pd-about {
  padding: 100px 0;
}

.about-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;

}

.about-us img {
  width: 49%;
}

h2.hidden {
  display: none;
}

.about-us h2 {
  font-size: 90px;
  color: #ffffff;

}

.about-us p {
  font-size: 17px;
  font-weight: 300;
  line-height: 25px;
  color: #ffffff;
}

.about-us article {
  padding-top: 165px;
}

.blue {
  background-color: #70bfff;
}

.flex-two-item {

  display: flex;
  justify-content: space-between;
  min-height: 550px;
  align-items: center;
  padding: 50px 0;
}

.flex-products {
  display: flex;
  min-height: 460px;
  width: 50%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}

.flex-products a {
  display: flex;
  width: 80%;
  height: 100px;
  padding: 20px 10px;
  text-align: center;
  background-color: #fff;
  align-items: center;
  box-shadow: 0px 3px 10px 1px #45769e;
}

span.name {
  width: 70%;
  background-color: #ffffff;
  text-align: center;
  font-family: 'Raleway Bold', Raleway, sans-serif;
  font-weight: bold;
  font-size: 20px;
}


span.icon {
  width: 30%;
  background-color: #ffffff;


}

span.icon img {
  padding: 20px 0 0 20px;
}

.yellow {
  background-color: #ffe92f;
  padding-bottom: 100px;
}

.flex-two-item img {
  width: 50%;
}

.gallery-text {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  padding: 30px 0;
}

.gallery-text p {
  font-size: 17px;
}

.btn-blue {
  background-color: #5585a2;
  margin: 0 auto;
}

.gallery-container {
  margin-bottom: 30px;
}

.top-container {
  display: flex;
}

.bottom-container {
  display: flex;
}

.little-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.bg-berry {
  background: #ffffff url("../images/bg-berry.png") no-repeat right;
}

.subscribe-text {

  padding-top: 125px;
}

.flex-subs {
  display: flex;
  justify-content: space-between;
  padding-bottom: 125px;
  width: 60%;
}

.flex-subs label {
  width: 100%;
}

.flex-subs label input {
  width: 80%;
  height: 56px;
  padding-left: 15px;
  border: 1px solid #000000;
  font-family: Raleway, sans-serif;
  font-weight: 300;
  font-size: 15px;
}

.flex-subs button {
  height: 56px;

  background-color: #96b92c;
  border: 1px solid transparent;
  font-size: 20px;
  color: #FFFFFF;
  font-family: 'Raleway Light', Raleway, sans-serif;
  font-weight: 300;
  cursor: pointer;
  box-shadow: 0px 2px 8px 1px #9a9a9c;
}

.blog {
  min-height: 864px;
  background: linear-gradient(to bottom, #b07cf7, #b07cf7);
  padding-bottom: 100px;
}

.blog-text {
  margin: 0 auto;
  text-align: center;
  color: white;
  padding-top: 85px;
  padding-bottom: 40px;
}

.blog-text p {
  font-size: 17px;
}

.blog-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.blog-container a {
  position: relative;

}

.blog-container a img {
  box-shadow: 0 2px 8px 1px #7b57ac;
}

div.data {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 60px;
  height: 60px;
  background-color: rgba(81, 88, 98, 0.7);
  color: #fff;
  text-transform: uppercase;
  font-size: 21px;
  text-align: center;
  border-radius: 5px;
  line-height: 30px;
}

div.data span {
  font-size: 30px;
}

a h5 {
  position: absolute;
  color: #ffffff;
  bottom: 0;
  left: 20px;
  font-weight: 600;
}

a h5 span {
  font-size: 13px;
}

.btn-pink {
  background-color: #f72b3b;
  border: none;
  margin: 0 auto;
}


#contact-us {
  background: url("../images/bg-nature.png") center;
  min-height: 865px;
}

.contact-text {
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 40px;
  text-align: center;
}

.contact-info {
  display: flex;
  justify-content: space-between;
}

form {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 445px;
  justify-content: space-between;
}

form input,
textarea {
  border: none;
  background-color: rgba(0, 196, 196, 0.37);
  color: #ffffff;
  padding-left: 20px;
  font-size: 15px;
  font-family: 'Raleway Light', Raleway, sans-serif;
}

form input.name, form input[type="email"], form input.phone {
  height: 50px;
  color: white;
}

form input::placeholder,
textarea::placeholder {
  color: #ffffff;
}

textarea {
  height: 250px;
  padding-top: 20px;
}

form input:focus {
  background-color: #00c4c4;
  border-left: 4px solid #355b82;
}

textarea:focus {
  background-color: #00c4c4;
}

.our-contact {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 40%;
  min-height: 200px;
  justify-content: flex-start;
}

.our-contact * {
  margin: 0;

}
div.info-item{
  margin-bottom: 30px;
}
.info-item p {
  font-size: 20px;
}

.black {
  background-color: #262626;
}

footer {
  margin: 0 auto;
  min-height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #FFFFFF;
}

.logo-bottom {
  font-family: 'Pacifico', Raleway, sans-serif;
  font-size: 25px;

}

footer span span {
  color: #ff2b58;
}

.mobile-menu {
  display: none;
}
.footer-item{
  width: 33%;
}
.footer-item.center{
  text-align: center;
}
.footer-item.right{
  text-align: right;
}

@media screen and (max-width: 1202px) {
  .wrapper {
    width: 100%;
    padding: 0 24px;
  }
}

@media screen and (max-width: 700px) {
  .mobile-menu {
    display: inline-block;
    margin-left: auto;
    position: relative;
  }

  .mobile-menu label {
    cursor: pointer;
  }

  .mobile-menu img {
    width: 48px;
    height: 48px;
  }

  .desktop-menu {
    display: none;
  }

  .dropdown-menu {
    display: none;
  }

  .mobile-menu input[type='checkbox']:checked + .dropdown-menu {
    display: block;
    position: absolute;
    top: auto;
    right: -20px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px 54px;
    border-radius: 0 0 3px 3px;
  }

  .mobile-menu a {
    display: block;
    padding: 6px 13px;
    width: 100%;
  }
}


@media screen and (max-width: 840px) {
  .about-us h2 {
    display: none;
  }

  h2.hidden {
    display: block;
    font-size: 90px;
    color: #ffffff;
    text-align: right;
    padding-top: 100px;
  }

  .about-us {
    padding-top: 0;
  }

  .about-us img {
    width: 60%;
  }

  .gallery-container * {
    display: block;
    margin: 0 auto;
    width: 90%;
  }

  div.little-item{
    width: 100%;
  }
  

  .blog-container {
    flex-direction: column;
  }

  div.contact-info {
    flex-direction: column-reverse;
    align-items: center;
  }

  form {
    width: 80%;
  }

  .our-contact {
    width: 80%;
  }

  div.our-contact {
    justify-content: flex-start;
    min-height: auto;
    padding-bottom: 30px;
  }

  div.info-item {
    display: flex;
    align-items: flex-end;
  }

  h4 {
    margin-right: 20px !important;
  }

  div.contact-text {
    padding: 50px 0 0 0;
  }
  div.info-item{
    margin-bottom: 0;
  }
}

@media screen and (max-width: 680px) {
  .about-us {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  h2.hidden {
    text-align: center;
  }

  .flex-subs {
    display: block;
  }

  .flex-subs label input {
    width: 90%;
  }

  .flex-subs button {
    margin-top: 20px;
  }
}

@media screen and (max-width: 750px) {
  .flex-two-item {
    flex-direction: column-reverse;
  }

  .flex-two-item img {
    width: 80%;
  }

  .flex-products {
    width: 80%;
  }
}

@media screen and (max-width: 900px) {
  .bg-berry {
    background: #FFFFFF;
  }

  .flex-subs {
    width: 90%;
  }
}

@media screen and (max-width: 1150px) {
  .blog-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-container a {
    width: auto;
    margin: 10px;
  }
}

@media screen and
( max-width: 570px){
  h4.flex-start{
    align-self: flex-start;
  }
}
@media screen and
( max-width: 400px){
  h2{
    font-size: 70px ;
  }
  h2.hidden{
    font-size: 70px;
  }
  form{
    width: 90%;
  }
}